# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
## COMMON

mc_ver=1.17.1
mod_version=1.7.2
maven_group=me.thonk
archives_base_name=Croptopia


## FABRIC
# check these on https://modmuss50.me/fabric.html

yarn_mappings=1.17.1+build.61
loader_version=0.11.7
fabric_version=0.40.1+1.17

## OPTIONAL DEPENDENCIES
dehydration_version=1.0.8
modmenu_version=2.0.2

## EXTERNAL DEPENDENCIES
cloth_config_version=4.8.1
auto_config_version=3.2.2

## FORGE